# aijianghu

./: .gitignore  README.md  package-lock.json
backend/: lombok.config  pom.xml
backend/src/main/java/com/aigroup/world/: Application.java  WorldApplication.java
backend/src/main/java/com/aigroup/world/common/: Result.java
backend/src/main/java/com/aigroup/world/config/: CorsConfig.java  DataSourceConfig.java  MyBatisConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OssConfig.java  OssProperties.java  PasswordEncoderConfig.java  PrimaryMapperConfig.java  SecondaryMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/aigroup/world/controller/: AdminController.java  AiTipsController.java  ExternalUserController.java  OrderController.java  OssController.java  ProjectController.java  ProxyController.java  ShareController.java  TestController.java  UserController.java
backend/src/main/java/com/aigroup/world/dto/: ExternalUserImportDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SharePosterData.java  UserInfoResponse.java
backend/src/main/java/com/aigroup/world/entity/: Admin.java  AdminTips.java  AiTips.java  Order.java  Project.java  ProjectBenefit.java  ProjectCase.java  TUser.java  User.java  UserTipsCollection.java  UserTipsLike.java
backend/src/main/java/com/aigroup/world/enums/: UserLevel.java
backend/src/main/java/com/aigroup/world/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/aigroup/world/mapper/: AdminMapper.java  AdminTipsMapper.java  AiTipsMapper.java  ExternalUserMapper.java  OrderMapper.java  ProjectBenefitMapper.java  ProjectCaseMapper.java  ProjectMapper.java  UserMapper.java  UserTipsCollectionMapper.java  UserTipsLikeMapper.java
backend/src/main/java/com/aigroup/world/mapper/secondary/: ExampleMapper.java  TUserMapper.java
backend/src/main/java/com/aigroup/world/model/: Category.java  ExternalUser.java  Resource.java  User.java  UserResource.java
backend/src/main/java/com/aigroup/world/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/aigroup/world/service/: AdminService.java  AiTipsService.java  ExternalUserService.java  FileService.java  OrderService.java  OssService.java  ProjectService.java  UserService.java
backend/src/main/java/com/aigroup/world/service/impl/: AdminServiceImpl.java  AiTipsServiceImpl.java  ExternalUserServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/aigroup/world/utils/: JwtUtil.java  ShareLinkUtil.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: init.sql  update.sql
backend/src/main/resources/db/migration/: V1.0.1__add_user_level.sql  V1.1__add_project_detail.sql  V1__create_external_user_table.sql
backend/src/main/resources/mapper/: AdminMapper.xml  AdminTipsMapper.xml  OrderMapper.xml
backend/src/main/resources/mapper/secondary/: ExampleMapper.xml
frontend/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: admin.ts  index.ts  order.ts  project.ts  request.ts  share.ts  tips.ts  user.ts
frontend/src/components/: BottomMenu.vue  Icons.vue  QrCode.vue  SharePoster.vue  Toast.vue
frontend/src/components/icons/: index.ts
frontend/src/router/: index.ts
frontend/src/store/: user.ts
frontend/src/stores/: user.ts
frontend/src/styles/: variables.scss
frontend/src/types/: admin.d.ts  common.ts  index.ts  order.d.ts  poster.ts  project.d.ts  project.ts  tips.d.ts  tips.ts  user.d.ts
frontend/src/utils/: levelTitles.ts  request.ts  toast.ts
frontend/src/views/: AdminManage.vue  AiTipsDetail.vue  AiTipsList.vue  BigOpportunities.vue  CopywritingTemplates.vue  Home.vue  Login.vue  OperationMaterials.vue  Opportunities.vue  OpportunityManage.vue  Orders.vue  PosterGenerator.vue  Profile.vue  ProjectDetail.vue  ProjectEdit.vue  ProjectList.vue  ProjectManage.vue  ProjectShare.vue  QrGenerator.vue  QrcodeGenerator.vue  Register.vue  Resources.vue  Tutorials.vue
